<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .a{
            font-size: 32px; /* px: 절대단위, em: 상대단위(기준이 부모요소의 글꼴크기) */
            font-family: 'Arial', sans-serif;
        }
        .b{
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
        }
        .c{
            font-size: large;
        }
        .d{
            font-size: small; /* small: 상대단위 */
        }

        .font_big{
            font-size: 3em;
        }
        .font_italic{
            font-style: italic; /* 기울임 */

        }
        .font_bold{
            font-weight: bold; /* 두껍게 */
        }

    </style>
</head>
<body>
    <h1>AI Software</h1>
    <p class="a"></p>AI Software</p>
    <p class="b"></p>>AI Software</p>
    <p class="c"></p>
    <p class="d"></p>
</body>
</html>