<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
    
        .font_big{
            font-size: 3em;
        }
        .font_italic{
            font-style: italic; /* 기울임 */

        }
        .font_bold{
            font-weight: bold; /* 두껍게 */
        }
        .font_center{
            text-align: center; /* 가운데 정렬 */
        }

        .button{
            width: 150px; 
            height: 70px; 
            border: 10px solid white; /* 테두리 두께 */
            border-radius: 30px; /* 테두리 둥글게 */
            box-shadow:5px 5px 5px gray; /* 그림자 */     
        }
        .button > a{
            display: block;
            line-height: 70px; /* 높이와 같게 */
        }

    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem Ipsum Dolor Amet</p>
</body>
</html>